spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# FlyWay configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_with_spring_boot
flyway.user=root
flyway.password=root


# JACKSON CONFIG NÃO SERIALIZA JSON, XML NULL - NÃO MOSTRA QUANDO ESTIVER NULL

spring.jackson.default-property-inclusion=non_null
